\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Header}{1}}
\@writefile{lol}{\contentsline {lstlisting}{src/Setting/Header.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}vimrc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{src/Setting/vimrc}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sublime text}{1}}
\@writefile{lol}{\contentsline {lstlisting}{src/Setting/mycpp.sublime\textendash build}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}String}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KMP}{2}}
\@writefile{lol}{\contentsline {lstlisting}{src/String/KMP.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aho Chorasick}{2}}
\@writefile{lol}{\contentsline {lstlisting}{src/String/AhoChorasick.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suffix array}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/String/SuffixArray.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Manacher's algorithm}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/String/Manacher.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Z algorithm}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/String/ZAlgorithm.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph \& Flow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BCC}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/BCC.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximum Clique}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/MaxClique.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hopcroft Karp}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/HopcroftKarp.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dinic}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/Dinic.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MCMF}{6}}
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/MCMF.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stoer Wagner}{7}}
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/Stoer\textunderscore Wagner.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Arborescence}{7}}
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/Arborescence.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Dominator Tree}{8}}
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/DominatorTree.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Vizing's Algorithm}{8}}
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/Vizing.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}LR-flow}{9}}
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/LRflow.txt}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Query}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Splay Tree}{9}}
\@writefile{lol}{\contentsline {lstlisting}{src/Query/splay.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Link Cut Tree}{10}}
\@writefile{lol}{\contentsline {lstlisting}{src/Query/LinkCut.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mo Hilbert Order}{12}}
\@writefile{lol}{\contentsline {lstlisting}{src/Query/MoHilbertOrder.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parallel binary search}{12}}
\@writefile{lol}{\contentsline {lstlisting}{src/Query/ParallelBinarySearch.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lazy Propagation 1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{src/Query/Lazy1.cpp}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FFT}{13}}
\@writefile{lol}{\contentsline {lstlisting}{src/Math/fft.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kirchhoff Theorem}{14}}
\@writefile{lol}{\contentsline {lstlisting}{src/Math/Kirchhoff.txt}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simplex}{14}}
\@writefile{lol}{\contentsline {lstlisting}{src/Math/simplex.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gaussian Elimination}{15}}
\@writefile{lol}{\contentsline {lstlisting}{src/Math/GaussianElimination.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Prime Algorithms}{15}}
\@writefile{lol}{\contentsline {lstlisting}{src/Math/PrimeAlgorithms.cpp}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Miscelleneous}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hungarian}{16}}
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/Hungarian.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LiChao Tree}{17}}
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/LiChaoTree.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Persistence Segment Tree}{18}}
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/PersistenceSegTree.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}XOR FFT}{19}}
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/XOR\textunderscore FFT.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}NTT}{19}}
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/NTT.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}2D FFT}{20}}
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/2D\textunderscore FFT.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Order Statistic Tree}{21}}
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/OrderStatisticTree.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}BITSET}{22}}
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/BITSET.cpp}{22}}
