\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Header}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Setting/Header.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}vimrc}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Setting/vimrc}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sublime text}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Setting/mycpp.sublime\textendash build}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}String}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KMP}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/String/KMP.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aho Chorasick}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/String/AhoChorasick.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suffix array}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/String/SuffixArray.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Manacher's algorithm}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/String/Manacher.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Z algorithm}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/String/ZAlgorithm.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph \& Flow}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BCC}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/BCC.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hopcroft Karp}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/HopcroftKarp.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dinic}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/Dinic.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MCMF}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/MCMF.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Blossom}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/Blossom.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stoer Wagner}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/Stoer\textunderscore Wagner.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dominator Tree}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/DominatorTree.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}LR-flow}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/LRflow.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Query}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Splay Tree2}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Query/splay2.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Link Cut Tree}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Query/LinkCut.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HLD}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Query/HLD.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mo Hilbert Order}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Query/MoHilbertOrder.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lazy Propagation 1}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Query/Lazy1.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dynamic Convex Hull Trick}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Query/DynamicConvexHullTrick.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Voronoi}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Geometry/Voronoi.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FFT}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/fft.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kirchhoff Theorem}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/Kirchhoff.txt}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Berlekamp Massey}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/Berlekamp\textunderscore Massey.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Simplex}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/simplex.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Gaussian Elimination}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/GaussianElimination.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Prime Algorithms}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/PrimeAlgorithms.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Miscelleneous}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hungarian}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/Hungarian.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LiChao Tree}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/LiChaoTree.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Persistence Segment Tree}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/PersistenceSegTree.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Various FFTs (Bitwise Convolution)}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/BitwiseConvolution.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}NTT}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/NTT.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Order Statistic Tree}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/OrderStatisticTree.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}BITSET}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/BITSET.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Bit Hacks}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/BitHacks.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Fast IO}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/fastio.cpp}{24}\protected@file@percent }
