\contentsline {section}{\numberline {1}Geometry}{1}
\contentsline {subsection}{\numberline {1.1}Closest Pair}{1}
\contentsline {subsection}{\numberline {1.2}Binary Search}{1}
\contentsline {section}{\numberline {2}Data Structure}{2}
\contentsline {subsection}{\numberline {2.1}SegTree Class}{2}
\contentsline {subsection}{\numberline {2.2}BIT}{2}
\contentsline {section}{\numberline {3}String}{2}
\contentsline {subsection}{\numberline {3.1}KMP}{2}
\contentsline {section}{\numberline {4}Graph}{3}
\contentsline {subsection}{\numberline {4.1}DFS(Tree Diameter)}{3}
\contentsline {subsection}{\numberline {4.2}Bipartite Matching}{3}
\contentsline {subsection}{\numberline {4.3}Dinic}{3}
\contentsline {subsection}{\numberline {4.4}MCMF}{4}
\contentsline {subsection}{\numberline {4.5}LCA}{5}
\contentsline {section}{\numberline {5}Miscellaneous}{6}
\contentsline {subsection}{\numberline {5.1}Permutations / Combinations}{6}
