\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Header}{1}}
\@writefile{lol}{\contentsline {lstlisting}{src/Setting/Header.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}HeaderDebug}{1}}
\@writefile{lol}{\contentsline {lstlisting}{src/Setting/HeaderDebug.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}vimrc}{2}}
\@writefile{lol}{\contentsline {lstlisting}{src/Setting/vimrc}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sublime text}{2}}
\@writefile{lol}{\contentsline {lstlisting}{src/Setting/mycpp.sublime\textendash build}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}String}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KMP}{2}}
\@writefile{lol}{\contentsline {lstlisting}{src/String/KMP.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aho Chorasick}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/String/AhoChorasick.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suffix array}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/String/SuffixArray.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Manacher's algorithm}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/String/Manacher.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Z algorithm}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/String/ZAlgorithm.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph \& Flow}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dinic}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/Dinic.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bipartite matching (simple)}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/BipartiteMatching.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MCMF}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/MCMF.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2SAT \& answer recover}{6}}
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/2SAT.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stoer Wagner}{7}}
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/Stoer\textunderscore Wagner.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}LR-flow}{8}}
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/LRflow.txt}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Query}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HLD}{8}}
\@writefile{lol}{\contentsline {lstlisting}{src/Query/HLD\textunderscore Jinpyo.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Centroid decomposition}{9}}
\@writefile{lol}{\contentsline {lstlisting}{src/Query/CentroidDecomposition.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mo's algorithm}{10}}
\@writefile{lol}{\contentsline {lstlisting}{src/Query/Mo.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mo's algorithm on tree}{10}}
\@writefile{lol}{\contentsline {lstlisting}{src/Query/MoOnTree.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallel binary search}{12}}
\@writefile{lol}{\contentsline {lstlisting}{src/Query/ParallelBinarySearch.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Lazy Propagation 1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{src/Query/Lazy1.cpp}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Closest pair}{13}}
\@writefile{lol}{\contentsline {lstlisting}{src/Geometry/ClosestPair.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convex hull}{13}}
\@writefile{lol}{\contentsline {lstlisting}{src/Geometry/ConvexHull.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rotating Calipers}{14}}
\@writefile{lol}{\contentsline {lstlisting}{src/Geometry/RotatingCalipers.cpp}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FFT}{14}}
\@writefile{lol}{\contentsline {lstlisting}{src/Math/fft.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extended Euclidean}{15}}
\@writefile{lol}{\contentsline {lstlisting}{src/Math/ExtendedEuclidean.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gaussian Elimination}{15}}
\@writefile{lol}{\contentsline {lstlisting}{src/Math/GaussianElimination.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Prime Algorithms}{15}}
\@writefile{lol}{\contentsline {lstlisting}{src/Math/PrimeAlgorithms.cpp}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Miscelleneous}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Grundy number}{16}}
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/GrundyNumber.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hungarian}{17}}
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/Hungarian.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hungarian2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/Hungarian2.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Convex Hull trick}{19}}
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/ConvexHullTrick.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Persistence Segment Tree}{20}}
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/PersistenceSegTree.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}XOR FFT}{20}}
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/XOR\textunderscore FFT.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}NTT}{21}}
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/NTT.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}2D FFT}{21}}
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/2D\textunderscore FFT.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Divide and Conquer DP optimization}{23}}
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/DivideandConquerOptimization.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Order Statistic Tree}{23}}
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/OrderStatisticTree.cpp}{23}}
