\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Header}{1}}
\@writefile{lol}{\contentsline {lstlisting}{src/Setting/Header.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}vimrc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{src/Setting/vimrc}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sublime text}{1}}
\@writefile{lol}{\contentsline {lstlisting}{src/Setting/mycpp.sublime\textendash build}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}String}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KMP}{2}}
\@writefile{lol}{\contentsline {lstlisting}{src/String/KMP.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aho Chorasick}{2}}
\@writefile{lol}{\contentsline {lstlisting}{src/String/AhoChorasick.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suffix array}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/String/SuffixArray.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Manacher's algorithm}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/String/Manacher.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Z algorithm}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/String/ZAlgorithm.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph \& Flow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dinic}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/Dinic.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bipartite matching (simple)}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/BipartiteMatching.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MCMF}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/MCMF.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Articulation Point}{6}}
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/ArticulationPoint.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Articulation Edge}{6}}
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/ArticulationEdge.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}2SAT \& answer recover}{6}}
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/2SAT.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Stoer Wagner}{7}}
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/Stoer\textunderscore Wagner.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SCC}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Query}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HLD}{8}}
\@writefile{lol}{\contentsline {lstlisting}{src/Query/HLD.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HLD - Jinpyo}{9}}
\@writefile{lol}{\contentsline {lstlisting}{src/Query/HLD\textunderscore Jinpyo.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Centroid decomposition}{10}}
\@writefile{lol}{\contentsline {lstlisting}{src/Query/CentroidDecomposition.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mo's algorithm}{11}}
\@writefile{lol}{\contentsline {lstlisting}{src/Query/Mo.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mo's algorithm on tree}{11}}
\@writefile{lol}{\contentsline {lstlisting}{src/Query/MoOnTree.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Parallel binary search}{13}}
\@writefile{lol}{\contentsline {lstlisting}{src/Query/ParallelBinarySearch.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Lazy Propagation 1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{src/Query/Lazy1.cpp}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Closest pair}{14}}
\@writefile{lol}{\contentsline {lstlisting}{src/Geometry/ClosestPair.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convex hull}{15}}
\@writefile{lol}{\contentsline {lstlisting}{src/Geometry/ConvexHull.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rotating Calipers}{15}}
\@writefile{lol}{\contentsline {lstlisting}{src/Geometry/RotatingCalipers.cpp}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscelleneous}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grundy number}{16}}
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/GrundyNumber.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hungarian}{16}}
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/Hungarian.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Convex Hull trick}{17}}
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/ConvexHullTrick.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gaussian Elimination}{18}}
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/GaussianElimination.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}FFT}{18}}
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/fft.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Extended Euclidean}{19}}
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/ExtendedEuclidean.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Persistence Segment Tree}{19}}
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/PersistenceSegTree.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}XOR FFT}{19}}
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/XOR\textunderscore FFT.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}NTT}{20}}
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/NTT.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}2D FFT}{20}}
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/2D\textunderscore FFT.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Divide and Conquer DP optimization}{22}}
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/DivideandConquerOptimization.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}LR-flow}{22}}
\@writefile{lol}{\contentsline {lstlisting}{src/Miscelleneous/LRflow.txt}{22}}
