\contentsline {section}{\numberline {1}Setting}{1}
\contentsline {subsection}{\numberline {1.1}Header}{1}
\contentsline {subsection}{\numberline {1.2}vimrc}{1}
\contentsline {subsection}{\numberline {1.3}Sublime text}{1}
\contentsline {section}{\numberline {2}String}{2}
\contentsline {subsection}{\numberline {2.1}KMP}{2}
\contentsline {subsection}{\numberline {2.2}Aho Chorasick}{2}
\contentsline {subsection}{\numberline {2.3}Suffix array}{3}
\contentsline {subsection}{\numberline {2.4}Manacher's algorithm}{3}
\contentsline {subsection}{\numberline {2.5}Z algorithm}{4}
\contentsline {section}{\numberline {3}Graph \& Flow}{4}
\contentsline {subsection}{\numberline {3.1}BCC}{4}
\contentsline {subsection}{\numberline {3.2}Maximum Clique}{4}
\contentsline {subsection}{\numberline {3.3}Hopcroft Karp}{5}
\contentsline {subsection}{\numberline {3.4}Dinic}{5}
\contentsline {subsection}{\numberline {3.5}MCMF}{6}
\contentsline {subsection}{\numberline {3.6}Stoer Wagner}{7}
\contentsline {subsection}{\numberline {3.7}Arborescence}{7}
\contentsline {subsection}{\numberline {3.8}Dominator Tree}{8}
\contentsline {subsection}{\numberline {3.9}Vizing's Algorithm}{8}
\contentsline {subsection}{\numberline {3.10}LR-flow}{9}
\contentsline {section}{\numberline {4}Query}{9}
\contentsline {subsection}{\numberline {4.1}Splay Tree}{9}
\contentsline {subsection}{\numberline {4.2}Link Cut Tree}{10}
\contentsline {subsection}{\numberline {4.3}Mo Hilbert Order}{12}
\contentsline {subsection}{\numberline {4.4}Parallel binary search}{12}
\contentsline {subsection}{\numberline {4.5}Lazy Propagation 1}{13}
\contentsline {section}{\numberline {5}Geometry}{13}
\contentsline {section}{\numberline {6}Math}{13}
\contentsline {subsection}{\numberline {6.1}FFT}{13}
\contentsline {subsection}{\numberline {6.2}Kirchhoff Theorem}{14}
\contentsline {subsection}{\numberline {6.3}Simplex}{14}
\contentsline {subsection}{\numberline {6.4}Gaussian Elimination}{15}
\contentsline {subsection}{\numberline {6.5}Prime Algorithms}{15}
\contentsline {section}{\numberline {7}Miscelleneous}{16}
\contentsline {subsection}{\numberline {7.1}Hungarian}{16}
\contentsline {subsection}{\numberline {7.2}LiChao Tree}{17}
\contentsline {subsection}{\numberline {7.3}Persistence Segment Tree}{18}
\contentsline {subsection}{\numberline {7.4}XOR FFT}{19}
\contentsline {subsection}{\numberline {7.5}NTT}{19}
\contentsline {subsection}{\numberline {7.6}2D FFT}{20}
\contentsline {subsection}{\numberline {7.7}Order Statistic Tree}{21}
\contentsline {subsection}{\numberline {7.8}BITSET}{22}
