\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Closest Pair}{1}}
\@writefile{lol}{\contentsline {lstlisting}{src/Python/ClosestPair.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convex Hull}{1}}
\@writefile{lol}{\contentsline {lstlisting}{src/Python/ConvexHull.py}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SegTree Class}{2}}
\@writefile{lol}{\contentsline {lstlisting}{src/Python/SegTree.py}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BIT}{2}}
\@writefile{lol}{\contentsline {lstlisting}{src/Python/BIT.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}String}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KMP}{2}}
\@writefile{lol}{\contentsline {lstlisting}{src/Python/KMP.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DFS(Tree Diameter)}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/Python/TreeDiameter.py}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bipartite Matching}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/Python/BipartiteMatching.py}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dinic}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/Python/Dinic.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MCMF}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/Python/MCMF.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}LCA}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/Python/LCA.py}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dijkstra}{6}}
\@writefile{lol}{\contentsline {lstlisting}{src/Python/Dijkstra.py}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Miscellaneous}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Permutations / Combinations}{6}}
\@writefile{lol}{\contentsline {lstlisting}{src/Python/itertools.py}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Binary Search}{6}}
\@writefile{lol}{\contentsline {lstlisting}{src/Python/BinarySearch.py}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coordinate Compression}{7}}
\@writefile{lol}{\contentsline {lstlisting}{src/Python/CoordinateCompression.py}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dictionary}{7}}
\@writefile{lol}{\contentsline {lstlisting}{src/Python/Dict.txt}{7}}
