\contentsline {section}{\numberline {1}Setting}{1}% 
\contentsline {subsection}{\numberline {1.1}Header}{1}% 
\contentsline {subsection}{\numberline {1.2}vimrc}{2}% 
\contentsline {subsection}{\numberline {1.3}Sublime text}{2}% 
\contentsline {section}{\numberline {2}String}{2}% 
\contentsline {subsection}{\numberline {2.1}KMP}{2}% 
\contentsline {subsection}{\numberline {2.2}Aho Chorasick}{2}% 
\contentsline {subsection}{\numberline {2.3}Suffix array}{3}% 
\contentsline {subsection}{\numberline {2.4}Manacher's algorithm}{3}% 
\contentsline {subsection}{\numberline {2.5}Z algorithm}{4}% 
\contentsline {section}{\numberline {3}Graph \& Flow}{4}% 
\contentsline {subsection}{\numberline {3.1}BCC}{4}% 
\contentsline {subsection}{\numberline {3.2}Hopcroft Karp}{5}% 
\contentsline {subsection}{\numberline {3.3}Dinic}{5}% 
\contentsline {subsection}{\numberline {3.4}MCMF}{6}% 
\contentsline {subsection}{\numberline {3.5}Blossom}{7}% 
\contentsline {subsection}{\numberline {3.6}Stoer Wagner}{8}% 
\contentsline {subsection}{\numberline {3.7}Dominator Tree}{8}% 
\contentsline {subsection}{\numberline {3.8}LR-flow}{9}% 
\contentsline {section}{\numberline {4}Query}{9}% 
\contentsline {subsection}{\numberline {4.1}Splay Tree2}{9}% 
\contentsline {subsection}{\numberline {4.2}Link Cut Tree}{9}% 
\contentsline {subsection}{\numberline {4.3}HLD}{10}% 
\contentsline {subsection}{\numberline {4.4}Mo Hilbert Order}{12}% 
\contentsline {subsection}{\numberline {4.5}Lazy Propagation 1}{12}% 
\contentsline {subsection}{\numberline {4.6}Dynamic Convex Hull Trick}{12}% 
\contentsline {section}{\numberline {5}Geometry}{13}% 
\contentsline {subsection}{\numberline {5.1}Voronoi}{13}% 
\contentsline {section}{\numberline {6}Math}{13}% 
\contentsline {subsection}{\numberline {6.1}FFT}{13}% 
\contentsline {subsection}{\numberline {6.2}Kirchhoff Theorem}{14}% 
\contentsline {subsection}{\numberline {6.3}Berlekamp Massey}{14}% 
\contentsline {subsection}{\numberline {6.4}Simplex}{15}% 
\contentsline {subsection}{\numberline {6.5}Gaussian Elimination}{15}% 
\contentsline {subsection}{\numberline {6.6}Prime Algorithms}{16}% 
\contentsline {section}{\numberline {7}Miscelleneous}{17}% 
\contentsline {subsection}{\numberline {7.1}Hungarian}{17}% 
\contentsline {subsection}{\numberline {7.2}LiChao Tree}{19}% 
\contentsline {subsection}{\numberline {7.3}Persistence Segment Tree}{20}% 
\contentsline {subsection}{\numberline {7.4}Various FFTs (Bitwise Convolution)}{21}% 
\contentsline {subsection}{\numberline {7.5}NTT}{21}% 
\contentsline {subsection}{\numberline {7.6}Order Statistic Tree}{22}% 
\contentsline {subsection}{\numberline {7.7}BITSET}{23}% 
\contentsline {subsection}{\numberline {7.8}Bit Hacks}{24}% 
\contentsline {subsection}{\numberline {7.9}Fast IO}{24}% 
